<!DOCTYPE>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Parallel Coordinates Dimension Orderings Implementation</title>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/table.css">
<link rel="stylesheet" href="css/Viz.css">
<link href="css/tabulator/tabulator.min.css" rel="stylesheet">

<body>

<div class="page-wrapper">
    <div class="header-wrapper">
        <div class="header--main-cont">
            <div class="header--main site-normal-width">
                <div class="header__logo">
                    Dimension Reordering for Parallel Coordinates
                </div>
            </div>
        </div>
    </div>

    <div class="content-wrapper">
        <div class="main-content alternate-colors">
            <div id="folder-structure" class="content-row">
                <!-- <div class="content-row__content"> -->
                        <h3 class="heading">Load data (.csv):</h3>
                        <ul>
                            <li> The first column needs to contain the class.</li>
                            <li> Computing time increases factorially with larger number of dimensions.</li>
                            <li> Data with more than 8 dimensions are split into partitions and won't provide results for all orderings.</li>
                            <li> 9 dimension: 2 partitions, 10-11: 3 partitions, 12+: 4 partitions</li>
                            <li> Higher QFD means the average distance of each PCP from each other is higher. i.e. they are more different.</li>
                            <li> Higher correlation => better PCP. </li>
                            <li> Smaller polyline distance => better PCP.</li>
                        </ul>

                        <p><input class="form-control" id="files" required="" type="file" accept=".csv"></p>

                        <h3 >Select feature signature type:</h3>
                        <select id="feature-vector" onchange="showSim()">
                            <option value="mean" id="0">Mean</option>
                            <option value="mean_std" id="1">Mean &#177 Std</option>
                            <option value="histogram" id="2">Histogram</option>
                        </select>

                        <div id="dist-options" class="hidden" >
                            <h3>Select feature signature distance measure:</h3>
                            <select id="feature-vector-dist">
                                <option value="emd">Earth Mover's Distance</option>
                                <option value="euclidean2d">Euclidean</option>
                            </select>
                        </div>
                      <br>
                      <br>
                      <button id="compute-dist-table"  type="submit">Compute table</button>

                      <input type="button" onclick="location.href='index.html';" value="Plot parallel coordinates" />
                      <br>
                      <div id="full-results">
                        <div id="example-table"></div>
                        <div id="corr_scatter"></div>
                        <div id="poly_scatter"></div>
                      </div>

                      <div id="download-buttons">
                        <button id="download-csv" class="hidden">Download as CSV</button>
                        <button id="download-corr-graph" class="hidden" onclick="saveAsSVG('corr_scatter')">Download as SVG</button>
                        <button id="download-poly-graph" class="hidden" onclick="saveAsSVG('poly_scatter')">Download as SVG</button>
                      </div>
                      <br>

            </div>
        </div>
    </div>
</div>

<script src="js/bootstrap/jquery.min.js"></script>
<script src="js/bootstrap/d3.v3.min.js"></script>
<script src='js/bootstrap/papaparse.js'></script>
<script src='js/bootstrap/math.js'></script>
<script src="js/bootstrap/tabulator/tabulator.min.js"></script>
<script src="js/bootstrap/d3-regression.min.js"></script>
<script src="js/bootstrap/d3.v4.min.js"></script>
<script src="js/bootstrap/FileSaver.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/d3-array@3"></script>

<script src="js/table.js"></script>
<script src="js/visualization/pcVis.js"></script>
<script src="js/basics/auxiliary.js"></script>
<script src="js/basics/html_elements.js"></script>
<script src="js/distFunctions/qfd.js"></script>
<script src="js/distFunctions/polyline.js"></script>
<script src="js/distFunctions/correlation.js"></script>
<script src="js/basics/combinations.js"></script>

</body>

